# Multi-stage build for React SPA
FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend

# Copy package files
COPY app/frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY app/frontend/ ./

# Build React SPA dan debug output
RUN npm run build
RUN echo "=== Build completed, checking dist folder ===" && ls -la dist/

# Production stage - Nginx untuk serve SPA
FROM nginx:alpine AS frontend

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy nginx config
COPY nginx/spa.conf /etc/nginx/conf.d/default.conf

# Copy built SPA files FIRST (termasuk index.html)
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# Copy static assets AFTER (untuk tidak overwrite index.html)
COPY public/icon.svg /usr/share/nginx/html/
COPY public/icon.png /usr/share/nginx/html/
COPY public/images/ /usr/share/nginx/html/images/

# Debug: Check final content
RUN echo "=== Final nginx content ===" && ls -la /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]